parser grammar DecaParser;

options {
    // Default language but name it anyway
    //
    language  = Java;

    // Use a superclass to implement all helper
    // methods, instance variables and overrides
    // of ANTLR default methods, such as error
    // handling.
    //
    superClass = AbstractDecaParser;

    // Use the vocabulary generated by the accompanying
    // lexer. Maven knows how to work out the relationship
    // between the lexer and parser and will build the
    // lexer before the parser. It will also rebuild the
    // parser if the lexer changes.
    //
    tokenVocab = DecaLexer;

}

// which packages should be imported?
@header {
    import fr.ensimag.deca.tree.*;
    import java.io.PrintStream;
    import fr.ensimag.deca.tools.SymbolTable;
    import fr.ensimag.deca.DecacCompiler;
}

@members {
    private DecacCompiler decacCompiler;
        private SymbolTable symbolTable;

        public void setDecacCompiler(DecacCompiler decacCompiler) {
            this.decacCompiler = decacCompiler;
            this.symbolTable = decacCompiler.symbolTable;
        }
    
    protected AbstractProgram parseProgram() {
        return prog().tree;
    }
}

prog returns[AbstractProgram tree]
    : list_classes main EOF {
            assert($list_classes.tree != null);
            assert($main.tree != null);
            $tree = new Program($list_classes.tree, $main.tree);
            setLocation($tree, $list_classes.start);
        }
    ;

main returns[AbstractMain tree]
    : /* epsilon */ {
            $tree = new EmptyMain();
        }
    | block {
            assert($block.decls != null);
            assert($block.insts != null);
            $tree = new Main($block.decls, $block.insts);
            setLocation($tree, $block.start);
        }
    ;

block returns[ListDeclVar decls, ListInst insts]
    : OBRACE list_decl list_inst CBRACE {
            assert($list_decl.tree != null);
            assert($list_inst.tree != null);
            $decls = $list_decl.tree;
            $insts = $list_inst.tree;
        }
    ;

list_decl returns[ListDeclVar tree]
@init   {
            $tree = new ListDeclVar();
        }
    : decl_var_set[$tree]*
    ;

decl_var_set[ListDeclVar l]
    : type list_decl_var[$l,$type.tree] SEMI
    ;

list_decl_var[ListDeclVar l, AbstractIdentifier t]
    : dv1=decl_var[$t] {
        $l.add($dv1.tree);
        } (COMMA dv2=decl_var[$t] {
            $l.add($dv2.tree);
        }
      )*
    ;

decl_var[AbstractIdentifier t] returns[AbstractDeclVar tree]
@init   {
    AbstractInitialization init = null;
        }
    : i=ident {
        }
      (EQUALS e=expr {
        init=new Initialization($e.tree);
        setLocation(init,$EQUALS);
        }
      )? {
        if (init==null){
            init=new NoInitialization();
        }
        $tree=new DeclVar($t,$i.tree,init);
        setLocation($tree,$i.start);
        }
    ;

list_inst returns[ListInst tree]
@init {
    $tree=new ListInst();
}
    : (inst {
        $tree.add($inst.tree);
        }
      )*
    ;

inst returns[AbstractInst tree]
    : e1=expr SEMI {
            assert($e1.tree != null);
            $tree=$e1.tree;
        }
    | SEMI {
        $tree=new NoOperation();
        setLocation($tree,$SEMI);
        }
    | PRINT OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Print(false, $list_expr.tree);
            setLocation($tree,$PRINT);
        }
    | PRINTLN OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Println(false, $list_expr.tree);
            setLocation($tree,$PRINTLN);
        }
    | PRINTX OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Print(true, $list_expr.tree);
            setLocation($tree,$PRINTX);
        }
    | PRINTLNX OPARENT list_expr CPARENT SEMI {
            assert($list_expr.tree != null);
            $tree = new Println(true, $list_expr.tree);
            setLocation($tree,$PRINTLNX);
        }
    | if_then_else {
            assert($if_then_else.tree != null);
            $tree = $if_then_else.tree;
        }
    | WHILE OPARENT condition=expr CPARENT OBRACE body=list_inst CBRACE {
            assert($condition.tree != null);
            assert($body.tree != null);
            $tree=new While($condition.tree,$body.tree);
            setLocation($tree,$WHILE);
        }
    | RETURN e=expr SEMI {
            assert($e.tree != null);
            $tree = new Return($e.tree);
            setLocation($tree, $RETURN);
        }       
    ;

if_then_else returns [IfThenElse tree]
@init {
    // Listes pour stocker temporairement les conditions et les blocs
    ListInst elseBlock=new ListInst();
    java.util.ArrayList<AbstractExpr> conds = new java.util.ArrayList<>();
    java.util.ArrayList<ListInst> blocks = new java.util.ArrayList<>();
}
    : first=IF OPARENT c=expr CPARENT OBRACE li=list_inst CBRACE
      (ELSE IF OPARENT ec=expr CPARENT OBRACE eli=list_inst CBRACE {
          conds.add($ec.tree);
          blocks.add($eli.tree);
      })*
      (ELSE OBRACE el=list_inst CBRACE {
        elseBlock=$el.tree;
      })?
    {
        //On prépare le bloc else final (ou une liste vide si absent)

        ListInst currentElse = elseBlock;

        
        for (int i = conds.size() - 1; i >= 0; i--) {
            IfThenElse subIf = new IfThenElse(conds.get(i), blocks.get(i), currentElse);
            subIf.setLocation(conds.get(i).getLocation()); 

            // Le "if" créé devient le contenu de la branche else du parent
            currentElse = new ListInst();
            currentElse.add(subIf);
        }

        // 3. On crée enfin le nœud racine avec le tout premier IF
        $tree = new IfThenElse($c.tree, $li.tree, currentElse);
        setLocation($tree, $first);
    }
    ;

list_expr returns[ListExpr tree]
@init   {
    $tree=new ListExpr();
        }
    : (e1=expr {
        $tree.add($e1.tree);
        }
       (COMMA e2=expr {
        $tree.add($e2.tree);
        }
       )* )?
    ;

expr returns[AbstractExpr tree]
    : assign_expr {
            assert($assign_expr.tree != null);
            $tree = $assign_expr.tree;
        }
    ;

assign_expr returns[AbstractExpr tree]
    : e=or_expr (
        /* condition: expression e must be a "LVALUE" */ {
            if (! ($e.tree instanceof AbstractLValue)) {
                throw new InvalidLValue(this, $ctx);
            }
            
        }
        EQUALS e2=assign_expr {
            assert($e.tree != null);
            assert($e2.tree != null);
            $tree=new Assign((AbstractLValue)$e.tree,$e2.tree);
            setLocation($tree,$EQUALS);
        }

     | /* epsilon */ {
            assert($e.tree != null);
            $tree = $e.tree;
        }
      ) 
    ;

or_expr returns[AbstractExpr tree]
    : e=and_expr {
            assert($e.tree != null);
            $tree=$e.tree;
        }
    | e1=or_expr OR e2=and_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new Or($e1.tree,$e2.tree);
            setLocation($tree,$OR);
       }

    ;

and_expr returns[AbstractExpr tree]
    : e=eq_neq_expr {
            assert($e.tree != null);
            $tree=$e.tree;
        }
    |  e1=and_expr AND e2=eq_neq_expr {
            assert($e1.tree != null);                         
            assert($e2.tree != null);
            $tree=new And($e1.tree,$e2.tree);
            setLocation($tree,$AND);
        }
    ;

eq_neq_expr returns[AbstractExpr tree]
    : e=inequality_expr {
            assert($e.tree != null);
            $tree=$e.tree;
        }
    | e1=eq_neq_expr EQEQ e2=inequality_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new Equals($e1.tree,$e2.tree);
            setLocation($tree,$EQEQ);

        }
    | e1=eq_neq_expr NEQ e2=inequality_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new NotEquals($e1.tree,$e2.tree);
            setLocation($tree,$NEQ);
        }
    ;

inequality_expr returns[AbstractExpr tree]
    : e=sum_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=inequality_expr LEQ e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new LowerOrEqual($e1.tree,$e2.tree);
            setLocation($tree,$LEQ);
        }
    | e1=inequality_expr GEQ e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new GreaterOrEqual($e1.tree,$e2.tree);
            setLocation($tree,$GEQ);
            
        }
    | e1=inequality_expr GT e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
             $tree=new Greater($e1.tree,$e2.tree);
            setLocation($tree,$GT);
        }
    | e1=inequality_expr LT e2=sum_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new Lower($e1.tree,$e2.tree);
            setLocation($tree,$LT);
        }
    | e1=inequality_expr iof=INSTANCEOF t=type {
            assert($e1.tree != null);
            assert($type.tree != null);
            $tree= new Instanceof($e1.tree, $t.tree);
            setLocation($tree,$iof);
        }
    ;


sum_expr returns[AbstractExpr tree]
    : e=mult_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=sum_expr PLUS e2=mult_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new Plus($e1.tree,$e2.tree);
            setLocation($tree,$PLUS);
        }
    | e1=sum_expr MINUS e2=mult_expr {
            assert($e1.tree != null);
            assert($e2.tree != null);
            $tree=new Minus($e1.tree,$e2.tree);
            setLocation($tree,$MINUS);
        }
    ;

mult_expr returns[AbstractExpr tree]
    : e=unary_expr {
            assert($e.tree != null);
            $tree = $e.tree;
        }
    | e1=mult_expr TIMES e2=unary_expr {
            assert($e1.tree != null);                                         
            assert($e2.tree != null);
            $tree=new Multiply($e1.tree,$e2.tree);
            setLocation($tree,$TIMES);
        }
    | e1=mult_expr SLASH e2=unary_expr {
            assert($e1.tree != null);                                         
            assert($e2.tree != null);
            $tree=new Divide($e1.tree,$e2.tree);
            setLocation($tree,$SLASH);
        }
    | e1=mult_expr PERCENT e2=unary_expr {
            assert($e1.tree != null);                                                                          
            assert($e2.tree != null);
            $tree=new Modulo($e1.tree,$e2.tree);
            setLocation($tree,$PERCENT);
        }
    ;

unary_expr returns[AbstractExpr tree]
    : op=MINUS e=unary_expr {
            $tree=new UnaryMinus($e.tree);
            setLocation($tree,$op);
        }
    | op=EXCLAM e=unary_expr {
            $tree=new Not($e.tree);
            setLocation($tree,$op);
        }
    | cast=OPARENT t=type CPARENT e=unary_expr {
        assert($t.tree != null);
        assert($e.tree != null);
        $tree = new Cast($t.tree, $e.tree);
        setLocation($tree, $cast);
      }

    | select_expr {
            $tree=$select_expr.tree;
        }
    ;

select_expr returns[AbstractExpr tree]
@init {
    AbstractExpr cur = null;
}
    : e=primary_expr {
            assert($e.tree != null);
            cur = $e.tree;
        }
      ( dot=DOT i=ident
          (
            OPARENT args=list_expr CPARENT {
                assert($args.tree != null);
                // e.i(args)
                cur = new MethodCall(cur, $i.tree, $args.tree);
                setLocation(cur, $dot);
            }
          | {
                // e.i
                cur = new Selection(cur, $i.tree);
                setLocation(cur, $dot);
            }
          )
      )*
      {
        $tree = cur;
      }
    ;

    // | e1=select_expr DOT i=ident {
    //         assert($e1.tree != null);
    //         assert($i.tree != null);

    //     }
    //     (o=OPARENT args=list_expr CPARENT {
    //         // we matched "e1.i(args)"
    //         assert($args.tree != null);
    //         $tree=$args.tree;
    //     }
    //     | /* epsilon */ {
    //         // we matched "e.i"
    //     }
    //     )
    // ;

primary_expr returns[AbstractExpr tree]
    : id= ident {
            $tree=$id.tree;
        }
    | m=ident OPARENT args=list_expr CPARENT {
            assert($args.tree != null);
            This recv = new This(true);
            setLocation(recv, $m.start);
            $tree = new MethodCall(recv, $m.tree, $args.tree);
            setLocation($tree, $m.start);
            //assert($m.tree != null);

        }
    | OPARENT expr CPARENT {
            assert($expr.tree != null);
            $tree=$expr.tree;
        }
    | READINT OPARENT CPARENT {
        $tree=new ReadInt();
        setLocation($tree,$READINT);
        }
    | READFLOAT OPARENT CPARENT {
        $tree=new ReadFloat();
        setLocation($tree,$READFLOAT);
        }
    | NEW ident OPARENT CPARENT {
            assert($ident.tree != null);
            $tree = new New($ident.tree); 
            setLocation($tree, $NEW);     
        }

    | literal {
            assert($literal.tree!= null);
            $tree=$literal.tree;
        }
    ;

type returns[AbstractIdentifier tree]
    : ident {
            assert($ident.tree != null);
            $tree=$ident.tree;
            setLocation($tree,$ident.start);
        }
        
    ;

literal returns[AbstractExpr tree]
    : i=INT {
        try{
         $tree = new IntLiteral(Integer.parseInt($i.getText()));
         setLocation($tree,$i);
        } catch (NumberFormatException e){
            throw new DecaRecognitionException(this,$i,"Littéral entier trop grand pour être codé sur 32 bits");
        }
    }
    | fd=FLOAT {
        try{
            String text = $fd.getText();
            float val=Float.valueOf(text);

            // teste l'overflow
            if (Float.isInfinite(val)){
                throw new NumberFormatException("Overflow");
            }

            // teste l'underflow
            //on verifie si la valeur est 0.0 alors le texte n'est pas un zero mathematique
            if (val == 0.0f) {
                boolean isZero = text.matches("(?i)0x0(\\.[0]*)?p[+-]?[0]*[f]?") ||
                                 text.matches("(?i)0(\\.[0]*)?([e][+-]?[0]*)?[f]?");

                if (!isZero) {
                    throw new NumberFormatException("Underflow");
                }
            }

            //si tout est valide
            $tree = new FloatLiteral(val);
            setLocation($tree,$fd);
        } catch (NumberFormatException e){
               System.err.println("DEBUG: Catch Exception -> " + e.getMessage());
            throw new DecaRecognitionException(this,$fd,"Littéral flottant hors limites");
        }

        }
    | (s=STRING | s=MULTI_LINE_STRING) {
              $tree = new StringLiteral($s.text);
              setLocation($tree, $s);
          }
    | TRUE {
        $tree=new BooleanLiteral(true);
        setLocation($tree,$TRUE);
        }
    | FALSE {
        $tree=new BooleanLiteral(false);
        setLocation($tree,$FALSE);
        }
    | THIS {
        $tree = new This(false);
        setLocation($tree, $THIS);
        }
    | NULL {
        $tree=new Null();
        setLocation($tree,$NULL);

    }

    ;

ident returns[AbstractIdentifier tree]
    : IDENT {
        $tree=new Identifier(symbolTable.create($IDENT.getText()));
        $tree.setLocation(tokenLocation($IDENT));
        }
    ;

/****     Class related rules     ****/

list_classes returns[ListDeclClass tree]
    @init {
        $tree = new ListDeclClass();
    }
    :
      (c1=class_decl { $tree.add($c1.tree);
        }
      )*
    ;

class_decl returns[AbstractDeclClass tree]
    : CLASS name=ident superclass=class_extension OBRACE body=class_body CBRACE {
        $tree= new DeclClass($name.tree, $superclass.tree, $body.fields, $body.methods);
        setLocation($tree, $CLASS);
        }
    ;

class_extension returns[AbstractIdentifier tree]
    : EXTENDS ident {
         $tree = $ident.tree;
        }
    | /* epsilon */ {
        $tree = null; 
        }
    ;

class_body returns[ListDeclMethod methods, ListDeclField fields]
@init {$methods = new ListDeclMethod();
    $fields = new ListDeclField();

 }
    : (m=decl_method { $methods.add($m.tree);}
      | f=decl_field_set{ 
        for (fr.ensimag.deca.tree.AbstractDeclField field : $f.fields.getList()) {
                $fields.add(field);
            }
            }
      )*
    ;

decl_field_set returns [ListDeclField fields]
    : v=visibility t=type l=list_decl_field[$v.tree, $t.tree] 
    SEMI {
        $fields = $l.tree; 
        }
    ;

visibility returns [Visibility tree]
    : /* epsilon */ { $tree = Visibility.PUBLIC; }
    | PROTECTED     { $tree = Visibility.PROTECTED; }
    ;

list_decl_field [Visibility v, AbstractIdentifier t] returns [ListDeclField tree]
@init { $tree = new ListDeclField(); }
    : dv1=decl_field[$v, $t] { $tree.add($dv1.tree); } 
      (COMMA dv2=decl_field[$v, $t] { $tree.add($dv2.tree); } )*
    ;

decl_field [Visibility v, AbstractIdentifier t] returns [AbstractDeclField tree]
    : i=ident {
        }
      (eq=EQUALS e=expr {})? 
      {
        AbstractInitialization init;
          if ($eq == null) {
              init = new NoInitialization();
            //   setLocation(init, $i.start);
          } else {
            assert($e.tree != null); 
            init = new Initialization($e.tree);
            setLocation(init, $eq);
          }

        $tree = new DeclField($v, $t, $i.tree, init); 
        setLocation($tree, $i.start);
      }
    ;

decl_method returns[DeclMethod tree]

    : type ident OPARENT params=list_params CPARENT (
        b=block {
        AbstractMethodBody mb = new MethodBody($b.decls, $b.insts);
        setLocation(mb, $b.start);
        $tree = new DeclMethod($type.tree, $ident.tree, $params.tree, mb);
        setLocation($tree, $ident.start);
        }
      | ASM OPARENT code=multi_line_string CPARENT SEMI {
        StringLiteral lit = new StringLiteral($code.text);
        lit.setLocation($code.location);
        MethodAsmBody mab = new MethodAsmBody(lit);
        setLocation(mab, $ASM);
        $tree = new DeclMethod($type.tree, $ident.tree, $params.tree, mab);
        setLocation($tree, $ident.start);
        }
      ) {
        }
    ;

list_params returns [ListDeclParam tree] 
@init{ $tree = new ListDeclParam();}
    : (p1=param { $tree.add($p1.tree);
        } (COMMA p2=param { $tree.add($p2.tree);
        }
      )*)?
    ;
    
multi_line_string returns[String text, Location location]
    : s=STRING {
            $text = $s.text;
            $location = tokenLocation($s);
        }
    | s=MULTI_LINE_STRING {
            $text = $s.text;
            $location = tokenLocation($s);
        }
    ;

param returns[DeclParam tree]
    : t=type i=ident {
        $tree = new DeclParam($t.tree, $i.tree);
        setLocation($tree,$i.start);
        }
    ;

